:root {
	--texColor:#b8b8b8;
	--backgroundColor:#2c2f33;
	--componentColor:#23272a;
	--overlayColor: #99aab5;
	--buttonColor:#7289da;
	--pinkColor:rgb(255, 57, 90);

	--mainTransition: 0.5s;
}

* {
	padding: 0;
	margin: 0;
	color: var(--texColor);
	font-family: sans-serif;
	text-decoration: none;
}

body {
	background-color: var(--backgroundColor);
}

button {
	text-transform: uppercase;
	font-size: 1rem;
	background: var(--buttonColor);
	color: var(--backgroundColor);
	border: 1px solid var(--buttonColor);
	transition: var(--mainTransition);
	cursor: pointer;
}

button:hover {
	background: transparent;
	color: var(--buttonColor);
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 60px;
	
	background-color: var(--componentColor);
}

.navbar-left {
	display: flex;
	justify-content: center;
	width: 33%;
}
.navbar-center {
	width: 33%;
	display: flex;
	justify-content: center;
}
.navbar-right {
	width: 33%;
	display: flex;
	justify-content: center;

	position: relative;
}

.cart-icon { 
	cursor: pointer;
}


.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 3rem 1rem;
	padding: 3rem 0;
	margin: 0 3rem;
}

.product {
	margin: auto;
	padding: 2rem;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: var(--componentColor);

	width: 250px;
}

.bag-btn {
	height: 3rem;
	width: 90%;
}


.cart-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: var(--mainTransition);
	background: var(--componentColor);
	z-index: 2;

	color: var(--componentColor);
	visibility: hidden;
  }
  .cart {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: scroll;
	z-index: 3;
	background: var(--componentColor);
	padding: 1.5rem;
	transition: var(--mainTransition);
	transform: translateX(100%);
  }

  .cart-overlay-show {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: var(--mainTransition);
	background: var(--componentColor);
	z-index: 2;

	color: var(--componentColor);
  }
  .cart-show {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: scroll;
	z-index: 3;
	background: var(--componentColor);
	padding: 1.5rem;
	transition: var(--mainTransition);
	transform: translateX(0);
  }
  .showCart {}
  .transparentBcg {
	visibility: visible;
  }
  @media screen and (min-width: 768px) {
	.cart {
	  width: 30vw;
	  min-width: 450px;
	}
  }
  
  .close-cart {
	font-size: 1.7rem;
	cursor: pointer;
  }
  .cart h2 {
	text-transform: capitalize;
	text-align: center;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 2rem;
  }
  /*---------- Cart Item -------------------- */
  .cart-item {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
	grid-column-gap: 1.5rem;
	margin: 1.5rem 0;
	padding: 10px;

	background-color:var(--backgroundColor);
  }
  .cart-item img {
	width: 75px;
	height: 75px;
  }
  .cart-item h4 {
	font-size: 0.85rem;
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
  }
  .cart-item h5 {
	margin: 0.5rem 0;
	letter-spacing: var(--mainSpacing);
  }
  .item-amount {
	text-align: center;
  }
  .remove-item {
	color: grey;
	cursor: pointer;
  }
  .fa-chevron-up,
  .fa-chevron-down {
	color: var(--primaryColor);
	cursor: pointer;
  }
  /*---------- End of Cart Item -------------------- */
  
.clear-cart-btn {
	padding: 10px;
}
  .cart-footer {
	margin-top: 2rem;
	letter-spacing: var(--mainSpacing);
	text-align: center;
  }
  .cart-footer h3 {
	text-transform: capitalize;
	margin-bottom: 1rem;
  }
  
  /* --------------- End of Cart ---------------- */